
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com


# Local Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/alpha_db?useSSL=false
#db.username: root


# Production
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://alpha-db-instance-1.clexdis1wyux.us-east-1.rds.amazonaws.com:3306/alphaDB?useSSL=false
db.username: rock
db.password: wasdamn12)
